<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <title>Kontakt</title>
</head>

<body>
    <nav class="main-navigation">
        <ul class="main-navigation-list">
            <a href="index.html">
                <li class="main-navigation-item"><span>Dominika <br>Napora</span></li>
            </a>
            <a href="about.html">
                <li class="main-navigation-item">O mnie</li>
            </a>
            <!-- <a href="#">
                <li class="main-navigation-item">Współpraca</li>
            </a> -->
            <a href="contact.html">
                <li class="main-navigation-item">Kontakt</li>
            </a>
        </ul>
    </nav>

    <section class="contact-content-wrapper">
        <div class="contact-title-wrapper">
            <h1 class="contact-main-text">Kontakt</h1>
            <div class="contact-main-icon">
                <img src="assets/contact-icon.svg" alt="">
            </div>
        </div>
        <p class="contact-main-paragraph">Please do not hesitate to contact me if you are interested in any of our
            titles. Of course I will be pleased to provide further information or reading copies.</p>
    </section>